apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'junit', name: 'junit', version: '4.+'
    compile group: 'org.slick2d', name: 'slick2d-core', version: '1.0.2'
    compile group: 'org.lwjgl.lwjgl', name: 'lwjgl', version: '2.9.2'
}

run {
    jvmArgs = ['-Djava.library.path=X:\\dev\\java\\schooled\\schooled\\build\\resources\\main\\com\\schooled\\windows;X:\\dev\\java\\schooled\\schooled\\src\\main\\resources\\images']
}

mainClassName = 'game.Schooled'
